1.Grocery:
  html/body/div/div/div[2]/div/div/div[1]/a/div[2]

2.Mobiles:
  html/body/div/div/div[2]/div/div/div[2]/a/div[2]

3.Fashion:
  html/body/div/div/div[2]/div/div/div[3]/a/div[2]/div/div

4.Electronics:
  html/body/div/div/div[2]/div/div/div[4]/a/div[2]

5.Home:
  html/body/div/div/div[2]/div/div/div[5]/a/div[2]/div[1]/div

6.appliances:
  html/body/div/div/div[2]/div/div/div[6]/a/div[2]

7.Travel:
  html/body/div/div/div[2]/div/div/div[7]/a/div[2]

8.Top Offers:
  html/body/div/div/div[2]/div/div/div[8]/a/div[2]

9.Beauty,toys:
  html/body/div/div/div[2]/div/div/div[9]/a/div[2]

10.Two wheelers:
  html/body/div/div/div[2]/div/div/div[10]/a/div[2]

